/**
 * Грамматическая характеристика слова — падеж.
 * Используется упрощённая падежная система.
 */
public enum Case {
    /**
     * Именительный падеж, например «кровать».
     */
    NOMINATIVE,

    /**
     * Родительный падеж, например «(нет одной) кровати».
     */
    GENITIVE,

    /**
     * Винительный падеж, например «(использовать) кровать».
     */
    ACCUSATIVE,

    /**
     * Местный падеж, например «(лежать на) кровати».
     */
    LOCATIVE,

    /**
     * Направительный падеж, например «(идти к) кровати».
     */
    ALLATIVE,

    /**
     * Творительный падеж, например «(хвастать) кроватью».
     */
    INSTRUMENTAL,

}
