/**
 * Температура.
 */
public enum Temperature {

    /**
     * Комнатная температура.
     */
    ROOM,

    /**
     * Температура выше комнатной.
     */
    WARM,

    /**
     * Высокая температура.
     */
    HOT,
}
